PORT=4000
MONGO_URL= mongodb+srv://fathimaibaa:hiba123@cluster0.v1hvvqt.mongodb.net/TimeVogue10
SECRET=poiuytrewq
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
RAZORPAY_KEY_ID=rzp_test_e7pVyleRjm4r28
RAZORPAY_KEY_SECRET=3AMR3NY2jG3XRjZrkCmSPzzw